# 参考記事 https://qiita.com/zawawahoge/items/d58ab6b746625e8d4457

# 同時に接続できるワーカープロセスの数
events {
    worker_connections  16;
}

# サーバー設定
http {
    server {
        listen 80;
        server_name localhost;
        location /api {
            proxy_pass http://server-geekten_vol4_2022:8000;
            proxy_redirect off;
        }

        # errorページ
        # /apiにマッチしないときはすべてこっちに流れる
        include /etc/nginx/conf/error.conf;
        
    }
}
