# 参考記事 https://qiita.com/zawawahoge/items/d58ab6b746625e8d4457

# 同時に接続できるワーカープロセスの数
events {
    worker_connections  16;
}

# サーバー設定
http {

    # log
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # gzip
    gzip on;

    server {
        listen 80;
        server_name localhost;
        location /api {
            proxy_pass http://server-geekten_vol4_2022:8000;
            proxy_redirect off;
        }

        # health check
        include /etc/nginx/conf/health.conf;

        # errorページ
        # /apiにマッチしないときはすべてこっちに流れる
        include /etc/nginx/conf/error.conf;
        
    }
}
